<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UpdateVC-->
        <scene sceneID="SZp-XK-qbi">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="gH2-1w-cea" customClass="UpdateVC" customModule="MVC_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmu-mF-81S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-0V-uCt">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-cy-qK2">
                                        <rect key="frame" x="10" y="10" width="51" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnBack:" destination="gH2-1w-cea" eventType="touchUpInside" id="GRg-x8-dew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8gW-cy-qK2" firstAttribute="top" secondItem="9ZI-0V-uCt" secondAttribute="top" constant="10" id="4yo-d7-f6K"/>
                                    <constraint firstItem="8gW-cy-qK2" firstAttribute="leading" secondItem="9ZI-0V-uCt" secondAttribute="leading" constant="10" id="VtA-1H-8VG"/>
                                    <constraint firstAttribute="height" constant="60" id="az1-bg-PmW"/>
                                    <constraint firstAttribute="bottom" secondItem="8gW-cy-qK2" secondAttribute="bottom" constant="10" id="giP-yD-zFz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-bx-5Le">
                                <rect key="frame" x="29" y="162" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0F-q7-z55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-DP-QcU">
                                <rect key="frame" x="29" y="235" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zhi-Jq-1eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-PI-NYY">
                                <rect key="frame" x="14" y="319" width="365" height="65"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dx6-Dh-elU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="btnUpdate:" destination="gH2-1w-cea" eventType="touchUpInside" id="JyH-hw-Anj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V05-GY-iwb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRs-bx-5Le" firstAttribute="top" secondItem="9ZI-0V-uCt" secondAttribute="bottom" constant="43" id="06J-AF-2lo"/>
                            <constraint firstItem="V05-GY-iwb" firstAttribute="trailing" secondItem="asb-PI-NYY" secondAttribute="trailing" constant="14" id="Dhg-cu-3s1"/>
                            <constraint firstItem="9ZI-0V-uCt" firstAttribute="leading" secondItem="V05-GY-iwb" secondAttribute="leading" id="Efk-Df-SR0"/>
                            <constraint firstItem="KnF-DP-QcU" firstAttribute="top" secondItem="aRs-bx-5Le" secondAttribute="bottom" constant="43" id="LGs-G7-G2S"/>
                            <constraint firstItem="aRs-bx-5Le" firstAttribute="leading" secondItem="V05-GY-iwb" secondAttribute="leading" constant="29" id="MEa-el-i86"/>
                            <constraint firstItem="V05-GY-iwb" firstAttribute="trailing" secondItem="KnF-DP-QcU" secondAttribute="trailing" constant="29" id="Mdp-Xc-bdS"/>
                            <constraint firstItem="9ZI-0V-uCt" firstAttribute="top" secondItem="V05-GY-iwb" secondAttribute="top" id="dhT-UQ-iPS"/>
                            <constraint firstItem="asb-PI-NYY" firstAttribute="top" secondItem="KnF-DP-QcU" secondAttribute="bottom" constant="54" id="ehJ-wQ-bBi"/>
                            <constraint firstItem="KnF-DP-QcU" firstAttribute="leading" secondItem="V05-GY-iwb" secondAttribute="leading" constant="29" id="pXP-hF-YFf"/>
                            <constraint firstItem="asb-PI-NYY" firstAttribute="leading" secondItem="V05-GY-iwb" secondAttribute="leading" constant="14" id="t8R-2K-ZLT"/>
                            <constraint firstItem="V05-GY-iwb" firstAttribute="trailing" secondItem="aRs-bx-5Le" secondAttribute="trailing" constant="29" id="td0-M1-inR"/>
                            <constraint firstItem="9ZI-0V-uCt" firstAttribute="trailing" secondItem="V05-GY-iwb" secondAttribute="trailing" id="u06-F8-vNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="asb-PI-NYY" id="71F-hM-6si"/>
                        <outlet property="btnBack" destination="8gW-cy-qK2" id="LCI-0T-WkN"/>
                        <outlet property="txfDetail" destination="KnF-DP-QcU" id="fMw-As-8Bl"/>
                        <outlet property="txfTitle" destination="aRs-bx-5Le" id="YN1-9l-hIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEX-lQ-8dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
